# Avocadoh

./: requirements.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chung/jay/avocadoh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chung/jay/avocadoh/activity/: AddNewBookActivity.java  BaseActivity.java  BookDetailActivity.java  BooksActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/chung/jay/avocadoh/fragment/: BookListFragment.java  BookViewHolder.java  MyBooksFragment.java  MyFavoriteBooksFragment.java  RecentBooksFragment.java
app/src/main/java/com/chung/jay/avocadoh/model/: Book.java  Comment.java  User.java
app/src/main/res/anim/: scale_down_fab.xml  scale_up_fab.xml
app/src/main/res/drawable/: avocado.xml
app/src/main/res/layout/: activity_add_new_book.xml  activity_main.xml  activity_mybooks.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_all_books.xml  include_book_info.xml  include_book_owner_info.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chung/jay/avocadoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
